.styled-input{
    width: 300px;
    margin-top: 20px;
}

/* Rectangular button with rounded corners */
.rectangular-button {
    width: 150px;
    height: 50px;
    border-radius: 15px; /* Rounded corners */
    background-color: #e74c3c; /* Change the background color */
    color: white; /* Change the text color */
    text-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 50px;
    cursor: pointer;
}

/* Button hover effect */
.rectangular-button:hover {
    background-color: #2980b9; /* Change the background color on hover */
}
