/* App.css */
.app {
    display: grid;
    grid-template-columns: 2000px 1fr;
    grid-gap: 2000px;
}

.content-container {
    padding: 20px;
    margin-left: 200px;
    margin-right: 700px;
}

.clickedshift{
    margin-left: 200px;
}

/* CircularImage.css */
.circular-image {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    border-radius: 50%;
    margin-left: 88%;
    }

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the circular container */
}
.clickedshift1{
    margin-left: 200px;
}

.top-right {
    position: absolute;
    top: 10px; /* Align to the top of the container */
    right: 10px; /* Align to the right of the container */
}
