/*.sidebar {*/
/*    width: 250px;*/
/*    height: 100%;*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*    background-color: #333;*/
/*    color: #fff;*/
/*    padding-top: 20px;*/
/*}*/

/*.sidebar ul {*/
/*    list-style: none;*/
/*    padding: 0;*/
/*}*/

/*.sidebar ul li {*/
/*    padding: 10px;*/
/*}*/

/*.sidebar a {*/
/*    text-decoration: none;*/
/*    color: #fff;*/
/*}*/

/*.sidebar a:hover {*/
/*    text-decoration: underline;*/
/*}*/
/*!* Sidebar.css *!*/
/*.sidebar {*/
/*    width: 0;*/
/*    height: 100%;*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: -250px;*/
/*    background-color: #333;*/
/*    transition: 0.3s;*/
/*}*/

/*.sidebar.open {*/
/*    left: 0;*/
/*    width: 250px;*/
/*}*/

/*.sidebar button {*/
/*    position: absolute;*/
/*    top: 10px;*/
/*    left: 10px;*/
/*}*/

/*.sidebar ul {*/
/*    list-style: none;*/
/*    padding: 0;*/
/*}*/

/*.sidebar ul li {*/
/*    margin: 10px;*/
/*    color: #fff;*/
/*}*/
/* Sidebar.css */
.fixed-sidebar {
    width: 150px; /* Adjust the width as needed */
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
}

.fixed-sidebar ul {
    list-style: none;
    padding: 0;
}

.fixed-sidebar ul li {
    margin: 10px;
}

.fixed-sidebar a {
    color: white;
    text-decoration: none;
}
