/* CourseDescription.css */

.course-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.course-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.course-details {
  padding: 20px;
}

.course-title {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.course-description {
  font-size: 16px;
  color: #666;
  line-height: 1.4;
}

/* Add more CSS styles as needed to customize the appearance */
