.fixed-header {
    height: 70px;
    background: #fff;
    position: fixed;
    z-index: 1020;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    left: 0;
    border-bottom: 1px solid #f2f2f2;
}
.top_marign{
    margin-top: 100px;
}

.btn-previous {
    max-width: 130px;
    height: 100%;
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    transition: all 0.15s;
}

.btn-previous svg {
    enable-background: new 0 0 400.004 400.004;
    width: 16%;
    height: auto;
    margin-right: 9px;
}

.btn-previous:hover {
    color: #d84339;
}

.btn-previous:hover svg {
    fill: #d84339;
}

.align-middle {
    display: flex;
    align-items: center;
}

.img {
    vertical-align: middle;
    border-style: none;
    margin-right: 32px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-right: 22px;
}

.sub-banner {
    height: 350px;
    background: #f3f3f3;
    display: flex;
    width: 100%;
    align-items: center;
}

.sub-banner .title-wrapper {
    text-align: center;
}

.sub-banner h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #fff;
}

.bg-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.bg-image .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.course-in-detail {
    padding: 70px 0px;
    font-family: 'Raleway', sans-serif;
}

.course-in-detail .left {
    border-radius: 0;
    border: none;
    outline: 0;
    background: transparent;
}

.course-in-detail .course-title-single h1.bold {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: #212121;
    margin-bottom: 30px;
}

.course-in-detail .entry-content {
    line-height: 25px;
    margin-bottom: 67px;
    font-size: 15px;
}

.course-in-detail .entry-content p {
    padding-bottom: 10px;
    line-height: 28px;
}

.course-in-detail .entry-content .title-1 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.course-in-detail .entry-content .flat-list {
    list-style: circle;
}

.course-in-detail .entry-content .flat-list li {
    margin-left: 10px;
    line-height: 30px;
}

.course-widget-price {
    padding: 38px 23px;
    border-radius: 0;
    border: 1px solid #e3e3e3;
    width: 34.961039%;
    float: right;
    margin-left: 40px;
    margin-bottom: 40px;
}

.course-widget-price ul {
    margin-bottom: 17px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.course-widget-price ul li {
    font-size: 13px;
    line-height: 49px;
    border-bottom: 1px solid #e3e3e3;
}

.course-widget-price ul li span:last-child {
    float: right;
}

.course-widget-price .bt-course {
    margin-bottom: 28px;
    margin-top: 30px;
    text-align: center;
}

.course-widget-price .course-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
}

.course-widget-price .flat-button {
    background: #d84339;
    width: auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 9px;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 500;
    color: #fff !important;
}

.our-features {
    padding: 50px 0px;
}

.our-features .headline {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: #212121;
    margin-bottom: 50px;
}

.our-features .featured-service,
.our-features .featured-service i {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.our-features .featured-service {
    background-color: #f5f5f5;
    height: 100%;
    padding: 30px 30px;
    display: inline-block;
    margin-bottom: 30px;
}

.our-features .featured-service h4 {
    font-size: 18px;
    font-weight: 700;
}

.our-features .featured-service .icon-img {
    font-size: 72px;
    color: #666;
    float: left;
    display: inline-block;
    margin-right: 29px;
    line-height: 95px;
}

.our-features .featured-service .media-body {
    margin-left: 30px;
}

.mr-b-4 {
    margin-bottom: 30px;
}

.course-materials {
    padding: 50px 0px;
    font-family: 'Raleway', sans-serif;
}

.course-materials a {
    text-decoration: none;
    color: #212121 !important;
}

.course-materials .headline {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: #212121;
    margin-bottom: 50px;
}

.course-materials .course-card,
.course-materials .course-card i {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.course-materials .course-card {
    background-color: #fff;
    height: 100%;
    padding: 30px 30px;
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}

.course-materials .course-card h4 {
    font-size: 18px;
    font-weight: 700;
}

.course-materials .course-card .icon-img {
    font-size: 72px;
    color: #666;
    float: left;
    display: inline-block;
    margin-right: 29px;
    line-height: 95px;
}

.course-materials .course-card .media-body {
    margin-left: 30px;
}

/* CSS to style the pop-up container */
/* Styles for the pop-up container */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it's on top of other content */
    display: none; /* Initially hidden */
}

/* Styles for the pop-up content */
.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Styles for the close button */
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #888;
}

/* Add additional styles as needed */

/*pop up window css*/
/* Style for the button that opens the pop-up */
.flat-button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Style for the pop-up container */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the pop-up content */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Style for the form elements */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 15px;
}

button[type="submit"] {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: darkorange;
}

/* Style for the close button */
button[type="button"] {
    background-color: #ccc;
    color: black;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: #999;
}


